# Scabbard

./: .gitignore  CHANGELOG.md  LICENSE  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/net/invictusslayer/scabbard/: Scabbard.java
common/src/main/java/net/invictusslayer/scabbard/data/: LangProvider.java
common/src/main/java/net/invictusslayer/scabbard/platform/: IPlatformHandler.java
common/src/main/java/net/invictusslayer/scabbard/world/biome/: BiomeModifierHandler.java
common/src/main/java/net/invictusslayer/scabbard/world/level/: WoodFamily.java
common/src/main/java/net/invictusslayer/scabbard/world/level/block/: FlammableBlocks.java  FlattenableBlocks.java  StrippableBlocks.java
common/src/main/java/net/invictusslayer/scabbard/world/level/item/: DispensableItems.java
common/src/main/resources/: scabbard.accesswidener  scabbard.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/invictusslayer/scabbard/: ScabbardFabric.java
fabric/src/main/java/net/invictusslayer/scabbard/client/: ScabbardFabricClient.java
fabric/src/main/java/net/invictusslayer/scabbard/platform/: FabricPlatformHandler.java
fabric/src/main/resources/: fabric.mod.json  scabbard-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/invictusslayer/scabbard/: ScabbardForge.java
forge/src/main/java/net/invictusslayer/scabbard/platform/: ForgePlatformHandler.java
forge/src/main/java/net/invictusslayer/scabbard/world/biome/: ForgeBiomeModifications.java
forge/src/main/resources/: scabbard-forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/invictusslayer/scabbard/: ScabbardNeoForge.java
neoforge/src/main/java/net/invictusslayer/scabbard/platform/: NeoForgePlatformHandler.java
neoforge/src/main/java/net/invictusslayer/scabbard/world/biome/: NeoForgeBiomeModifications.java
neoforge/src/main/resources/: scabbard-neoforge.mixins.json
