org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curseforge_id=
modrinth_id=cHkqozkB
release_type=alpha

mod_id=scabbard
mod_group=net.invictusslayer.scabbard
mod_version=0.0.0
mod_name=Scabbard
mod_authors=InvictusSlayer
mod_credits=
mod_license=MIT
mod_description=A library for various projects.
homepage_url=https://modrinth.com/mod/scabbard
source_url=https://github.com/InvictusSlayer/Scabbard
issue_url=https://github.com/InvictusSlayer/Scabbard/issues

mc_version=1.21.1
mc_range=[1.21.1]
java_version=21

fabric_version=0.115.6+1.21.1
fabric_loader=0.16.11

forge_version=52.1.0
forge_range=[52,)

neo_version=21.1.194
neo_range=[21.1,)
neo_form=1.21.1-20240808.144430

parch_mc_version=1.21.1
parch_version=2024.11.17