org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curseforge_id=
modrinth_id=
release_type=alpha
changelog=- setup basic mod

mod_id=scabbard
mod_group=net.invictusslayer.scabbard
mod_version=0.0.0
mod_name=Scabbard
mod_authors=InvictusSlayer
mod_credits=
mod_license=MIT
mod_description=A library for various projects.
homepage_url=https://modrinth.com/mod/scabbard
source_url=https://github.com/InvictusSlayer/Scabbard
issue_url=https://github.com/InvictusSlayer/Scabbard/issues

mc_version=1.21.4
mc_range=[1.21.4]
java_version=21

fabric_version=0.119.2+1.21.4
fabric_loader=0.16.11

forge_version=54.1.0
forge_range=[54,)

neo_version=21.4.147
neo_range=[21.4,)
neo_form=1.21.4-20241203.161809

parch_version=2025.03.23
cloth_version=17.0.144
mm_version=13.0.3
tb_version=4.3.0.2
jei_version=19.21.0.247